{
  "name": "VitaRaizPlus",
  "short_name": "VitaRaiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#173252",
  "description": "Ventas y cobros con geolocalizacion para operacion movil y web.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
